{
    "development": {
      "username": "root",
      "password": "Colbert1070",
      "database": "familyplanningdb",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "Colbert1070",
      "database": "familyplanningdb",
      "host": "localhost",
      "dialect": "mysql",
      "logging": false
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
  }
  